# rest-with-asp.net-10

./: ARCHITECTURE.md  README.md
.github/workflows/: continuous-deployment.yml
RestWithASPNET10/: RestWithASPNET10.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RestWithASPNET10/Core/Entities/: BaseEntity.cs  Book.cs  Person.cs
RestWithASPNET10/Core/Interfaces/: IBookRepository.cs  IBookService.cs  IPersonRepository.cs  IPersonService.cs  IRepository.cs
RestWithASPNET10/Core/Interfaces/Repositories/: IPersonRepository.cs
RestWithASPNET10/Core/Interfaces/Services/: IPersonService.cs
RestWithASPNET10/Core/Model/: Greeting.cs  Person.cs
RestWithASPNET10/Core/SQLScripts/: dbo.Person.sql
RestWithASPNET10/Core/Services/: BookService.cs  MathService.cs  PersonService.cs
RestWithASPNET10/Core/Services/Implementations/: PersonService.cs
RestWithASPNET10/Core/Utils/: NumberHelper.cs
RestWithASPNET10/Infrastructure/: Infrastructure.csproj
RestWithASPNET10/Infrastructure/DB/Dataset/: V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql
RestWithASPNET10/Infrastructure/DB/Migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V5__Update_Table_Person.sql
RestWithASPNET10/Infrastructure/DataContext/: DataContext.cs  SQLContext.cs
RestWithASPNET10/Infrastructure/JsonSerializer/: DateSerializer.cs
RestWithASPNET10/Infrastructure/Repositories/: BookRepository.cs  PersonRepository.cs  Repository.cs
RestWithASPNET10/Infrastructure/Repository/: PersonRepository.cs
RestWithASPNET10/RestWithASPNET10/: Dockerfile  Program.cs  RestWithASPNET10.csproj  RestWithASPNET10.http  appsettings.json
RestWithASPNET10/RestWithASPNET10/Configurations/: ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EvolveConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
RestWithASPNET10/RestWithASPNET10/Controllers/: BookController.cs  GreetingController.cs  HomeController.cs  MathController.cs  PersonController.V2.cs  PersonController.cs
RestWithASPNET10/RestWithASPNET10/Data/Converter/: PersonConverter.cs
RestWithASPNET10/RestWithASPNET10/Data/Converter/Contract/: IParser.cs
RestWithASPNET10/RestWithASPNET10/Data/DTO/: BookDTO.cs  PersonDTO.V2.cs  PersonDTO.cs
RestWithASPNET10/client/: package-lock.json
RestWithASPNET10/client/src/: App.js  global.css  routes.js
RestWithASPNET10/client/src/services/: Api.js
RestWithASPNET10/xUnit.Tests/: PersonConverter.Test.cs  xUnit.Tests.csproj
RestWithASPNET10/xUnit.Tests/IntegrationTest/: ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
RestWithASPNET10/xUnit.Tests/IntegrationTest/CORS/: PersonCorsIntregrationTests.cs
RestWithASPNET10/xUnit.Tests/IntegrationTest/Tools/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  SequentialCollectionDefinition.cs  SqlServerFixture.cs
RestWithASPNET10/xUnit.Tests/UnitTests/: PersonConverter.Test.cs
(+6 files in other folders)
